ALTER TABLE [dbo].[Org_Organization]
ADD IsActive bit NULL

------------------------------------------------------------------------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Kpi_File](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [nvarchar](250) NOT NULL,
	[FileSize] [int] NOT NULL,
	[FileType] [nvarchar](100) NOT NULL,
	[FilePath] [nvarchar](500) NOT NULL
 CONSTRAINT [PK_File] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Kpi_Task_File](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TaskId] [int] NOT NULL,
	[FileId] [int] NOT NULL,
 CONSTRAINT [PK_Kpi_Task_File] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------------------------------------------------------------------------------------

 INSERT INTO [Org_JobTitle]
  ([Title]
      ,[Description]
      ,[CreatedDate]
      ,[CreatedByUser]
      ,[UpdatedDate]
      ,[UpdatedByUser]
      ,[IsDeleted]
      ,[DeletedDate]
      ,[DeletedByUser]
      ,[TitleEn])
	  VALUES (N'Phó Tổng Giám đốc', N'Phó Tổng Giám đốc', '2020-01-01 00:00:00.000',	'tung.dt',NULL,NULL,	0,	NULL,	NULL,	N'Phó Tổng Giám đốc'),
	  (N'Giám đốc đại lý', N'Giám đốc đại lý', '2020-01-01 00:00:00.000',	'tung.dt',NULL,NULL,	0,	NULL,	NULL,	N'Giám đốc đại lý')

